# KeepFitting

./: SMSSDK_for_Android_Sample_3.5.1.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/keepfitting/jit/keepfitting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepfitting/jit/keepfitting/: AddFoodConfirmActivity.java  AddGoalActivity.java  AddSportConfirmActivity.java  BodyData.java  BodyDataFragment.java  CustomVideoView.java  FragmentAddGoal.java  (+17 more)
app/src/main/res/anim/: refresh_rotate.xml  rotate_right.xml
app/src/main/res/drawable/: bg_btn.xml  bg_coners.xml  dialog_back.xml  translucentbutton.xml
app/src/main/res/layout/: activity_add_food_confirm.xml  activity_add_goal.xml  activity_add_sport_confirm.xml  activity_food_condition.xml  activity_goal.xml  activity_goal_add.xml  activity_goal_details.xml  activity_goal_list.xml  activity_konw_me.xml  activity_login.xml  activity_login_by_pwd.xml  activity_main.xml  activity_modify_user.xml  activity_register.xml  activity_show_food.xml  activity_show_sport.xml  activity_sport_condition.xml  bottom_dialog.xml  content_register.xml  date_picker_dialog.xml  details_makerview.xml  fragment_base_data.xml  fragment_figure00.xml  fragment_figure01.xml  fragment_figure02.xml  fragment_show_figure.xml  goal_item.xml  login_error_layout.xml  lv_style_donesport.xml  lv_style_food.xml  lv_style_sport.xml  lv_style_takenfood.xml  nav_header.xml  show_figure00.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
