<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keepfitting.jit.keepfitting.LoginByPwdActivity">
    <com.keepfitting.jit.keepfitting.CustomVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <EditText
        android:id="@+id/et_login_nickname"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/translucenttext"
        android:gravity="center_horizontal"
        android:hint="请输入账号"
        android:textColor="#fefefe" />


    <EditText
        android:id="@+id/et_loginbypwd_password"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_login_nickname"
        android:layout_marginTop="25dp"
        android:background="@drawable/translucenttext"
        android:gravity="center_horizontal"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColor="#fefefe" />
    <Button
        android:id="@+id/bt_loginbypwd_verify"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_loginbypwd_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/translucentbutton"
        android:text="登录"
        android:textStyle="normal"

        />

    <TextView
        android:id="@+id/tv_loginbypwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_loginbypwd_verify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="手机号码登录"
        android:onClick="toLogin"/>

</RelativeLayout>
