<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/foodcon_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_foodCon_top"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp"
            >
            <ImageView
                android:id="@+id/iv_foodCon_toBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/showfood_back"
                android:layout_marginLeft="5dp"
                android:onClick="goBack"
                ></ImageView>
            <LinearLayout
                android:id="@+id/ll_foodCon_top_middle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp">
                <ImageView
                    android:id="@+id/iv_dayBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/day_back"
                    android:onClick="dayBack"
                    ></ImageView>
                <TextView
                    android:id="@+id/tv_foodCon_date"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="2020-06-19"
                    android:textSize="28dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#ff5f3e"></TextView>
                <ImageView
                    android:id="@+id/iv_dayForward"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/day_forward"
                    android:onClick="dayForward"
                    ></ImageView>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_toShowFood"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/showfood_add"
                android:layout_marginLeft="10dp"
                android:onClick="toShowFood"
                ></ImageView>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ll_foodCon_middle"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal"
            android:layout_below="@id/ll_foodCon_top">
            <TextView
                android:id="@+id/tv_sheru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="摄入"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="60dp">
            </TextView>
            <TextView
                android:id="@+id/tv_foodCon_taken"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sheru"
                android:text="0"
                android:textColor="#000"
                android:textSize="30dp"
                android:layout_marginLeft="40dp">
            </TextView>
            <LinearLayout
                android:id="@+id/ll_foodCon_middle_middle"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_sheru"
                >
                <TextView
                    android:id="@+id/tv_foodCon_middle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还可以吃"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="35dp"></TextView>

                <TextView
                    android:id="@+id/tv_foodCon_leftCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:text="1500"
                    android:textColor="#0097ff"
                    android:textSize="50dp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐预算"
                        android:textSize="20dp"
                        ></TextView>
                    <TextView
                        android:id="@+id/tv_foodCon_needCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1500"
                        android:textSize="20dp"
                        android:textColor="#FF2C00"
                        ></TextView>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_yundong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动"
                android:textSize="20dp"
                android:layout_toRightOf="@id/ll_foodCon_middle_middle"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                >
            </TextView>

            <TextView
                android:id="@+id/tv_foodCon_expend"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_yundong"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-2dp"
                android:layout_toRightOf="@id/ll_foodCon_middle_middle"
                android:text="0"
                android:textColor="#000"
                android:textSize="30dp"></TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ll_foodCon_middle">
            <LinearLayout
                android:id="@+id/ll_foodCon_breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早餐"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp">
                </TextView>
                <TextView
                    android:id="@+id/tv_breakfast_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="请添加早餐数据噢~"
                    android:textSize="20dp"
                    android:textColor="#751111"></TextView>
            </LinearLayout>

            <ListView
                android:id="@+id/lv_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>

            <LinearLayout
                android:id="@+id/ll_foodCon_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="午餐"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp">
                </TextView>
                <TextView
                    android:id="@+id/tv_lunch_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="请添加午餐数据噢~"
                    android:textSize="20dp"
                    android:textColor="#751111"></TextView>
            </LinearLayout>
            <ListView
                android:id="@+id/lv_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ListView>
            <LinearLayout
                android:id="@+id/ll_foodCon_dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晚餐"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp">
                </TextView>
                <TextView
                    android:id="@+id/tv_dinner_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="请添加晚餐数据噢~"
                    android:textSize="20dp"
                    android:textColor="#751111"></TextView>
            </LinearLayout>
            <ListView
                android:id="@+id/lv_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>
    </RelativeLayout>


</ScrollView>