<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="45dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:background="#FF8BB703"
        android:text="50.00"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>